<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Envio_sms_masivos.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
    <userSettings>
        <Envio_sms_masivos.Properties.Settings>
            <setting name="Ejecucion_automatica" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="WSConsultaCobros" serializeAs="String">
                <value>http://35.167.149.196/ecobro/controlpagos/getPendingPaymentsToSendSMS</value>
            </setting>
            <setting name="WSActualizarCobro" serializeAs="String">
                <value>http://35.167.149.196/ecobro/controlpagos/setPendingPaymentsToSendSMSAsSent</value>
            </setting>
            <setting name="CantidadCaracteres" serializeAs="String">
                <value>160</value>
            </setting>
            <setting name="SegundosSleepActualizacion" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="Parametros_disponibles" serializeAs="String">
                <value>|Contrato|, |Saldo|, |Recibo|, |Monto|, |Cliente|, |Celular|, |Cobrador|, |Fecha_hora_evento|, |Estatus_cobro|, |No_cobro|, |Saldo-Monto|</value>
            </setting>
            <setting name="Plantilla_mensaje" serializeAs="String">
                <value>PABS: Hemos recibido su abono por $|Monto| con folio |Recibo| para el contrato |Contrato| con saldo $|Saldo-Monto| el día |Fecha_hora_evento|</value>
            </setting>
            <setting name="SegundosSleepEnviarMensaje" serializeAs="String">
                <value>0.1</value>
            </setting>
            <setting name="Sandbox" serializeAs="String">
                <value>0</value>
            </setting>
        </Envio_sms_masivos.Properties.Settings>
    </userSettings>
</configuration>